<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="icon" href="/static/favicon-16x16.png" type="image/png">
    <title>Data File Converter</title>
<style>
body{background-image:url("/static/bgimg.jpg");
  background-repeat:no-repeat;font-family:Roboto}
.a{background-color:none;height:235px;color:white;text-align:center;padding-top:60px;padding-right:70px;}
.b{background-color:white;height:600px;color:black;padding-top:25px;box-shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px;border-radius:15px;margin-top:30px;}
h1{font-size:60px;font-family:Roboto}
h3{font-family:Roboto;font-size:40px;}
p{font-family:Roboto;font-size:25px;}
.c{font-size:20px;}
button:hover{font-size:30px;background-color: white;color:black;border:2px solid #00008B;padding:5px;padding-left:10px;padding-right:10px;border-radius:20px;font-family:Roboto}
button{font-size:30px;background-color:#00008B;color:white;border:none;padding:5px;padding-left:10px;padding-right:10px;border:2px solid #00008B;margin-left:80px;border-radius:20px;font-family:Roboto}
</style>
</head>
<body>
<div class="container-fluid">
<div class="row a">
<h1> DATA FILE CONVERTER </h1>
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-11 b">
<div class="col-sm-5" style="margin-left:150px;text-align:left;margin-bottom:10px;padding-bottom:30px;">
<h3> Convert</h3>
<p style="color:#ff0066">
1) From Csv to Json<br>
2) From Csv to Excel<br>
3) From Json to Csv<br>
4) From Json to Excel<br>
5) From Excel to Csv<br>
6) From Excel to Json<br>
</p>
<div>
<img src="/static/files.png" alt="Csv, Json and Excel files" height=250px width=480px style="margin-left:400px;margin-top:-200px;">
</div>
<form method="POST" action="#" enctype="multipart/form-data">
<input type="file" value="file" name="file" class="c"></input><br><br>
<select name="to" class="c">
    <option>Convert to</option>
    <option value="csv">Csv</option>
    <option value="json">Json</option>
    <option value="excel">Excel</option>
</select><br><br>
<button type="submit" value="convert" name="convert"> Convert </button>
<br><br><br>
</form>
</div>
</div>
</div>
</div>
</body>
</html>
